{
    "name": "سورس ميوزك ميغو",
    "description": "@Bqbxb",
    "logo": "https://pbs.twimg.com/profile_images/1438310893746536458/WmoPfNE3.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "Dragon_2022_D",
        "VideoPlayer"
    ],
    "repository": "dj",
    "env": {
        "SESSION": {
            "description": "هنا ضع كود البايروكرام",
            "required": true
        },
        "API_ID": {
            "description": "هنا ضع الايبب ايدي",
            "required": true
        },
        "HNDLR": {
            "description": "العلامه التي تضعها قبل اسم الامر مثل ( $ • -) تستطيع تغييرها ",
            "required": false,
            "value": "!"
        },
        "API_HASH": {
            "description": "هنا ضع الايبي هاش",
            "required": true
        },
        "SUDO_USERS": {
            "description": "هنا ضع ايدي حسابك كمطور للبوت بمكنك وضع اكثر من شخص بوضع ايدي المستخدم",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
